<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java, daily">
    <meta name="description" content="日常">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java | 水兽的Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
        <script src="/js/cursor.js"></script>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">水兽的Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">水兽的Blog</div>
        <div class="logo-desc">
            
            日常
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/note/">
                                <span class="chip bg-color">note</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Java图形界面开发"><a href="#Java图形界面开发" class="headerlink" title="Java图形界面开发"></a>Java图形界面开发</h1><h4 id="awt"><a href="#awt" class="headerlink" title="awt"></a>awt</h4><h2 id="awt编译乱码：-Dfile-encoding-gbk"><a href="#awt编译乱码：-Dfile-encoding-gbk" class="headerlink" title="awt编译乱码：-Dfile.encoding=gbk"></a>awt编译乱码：-Dfile.encoding=gbk</h2><h2 id="awt布局"><a href="#awt布局" class="headerlink" title="awt布局"></a>awt布局</h2><p>BorderLayout<br>FlowLayout<br>GridLayout<br>GridBagLayout<br>CardLayout<br>BoxLayout(swing)</p>
<h2 id="awt中常用组件"><a href="#awt中常用组件" class="headerlink" title="awt中常用组件"></a>awt中常用组件</h2><p>Button 按钮<br>Canvas 画布<br>Checkbox 复选框<br>CheckboxGroup 将多个Checkbox 组合成一组，一组Checkbox中将只有一个会被选中，即全部变成单选框组件<br>Choice 下拉选框<br>Frame 窗口，在GUI程序里通过该类创建窗口<br>Label 标签类，用于放置提示性文本<br>List 列表框组件，可以添加多条项目<br>Panel 不能单独存在容器内，必须存在其他容器中<br>Scrollbar 滚动条组件。如果需要用户输入某个范围内的值，就可以使用滚动条组件，定义一个滚动条时，必须指定它的方向，初始值，滑块的大小，最小值和最大值。<br>ScrollPane 带水平及垂直滚动条的容器<br>TextArea 多行容器<br>TextField 单行文本框</p>
<h3 id="Dialog-对话框"><a href="#Dialog-对话框" class="headerlink" title="Dialog 对话框"></a>Dialog 对话框</h3><p>Dialog(Frame owner,String title,boolean modal)<br>模式对话框 不可以对父类容器做操作<br>非模式对话框 可以对父类容器做操作</p>
<h3 id="FileDialog-文件对话框"><a href="#FileDialog-文件对话框" class="headerlink" title="FileDialog 文件对话框"></a>FileDialog 文件对话框</h3><p>FileDialog(Frame parent,String title,int mode)  parent指父窗口 mode指文件对话类型。 例如FileDialog.LOAD,用于打开了文件 FileDialog.SAVE用于保存文件</p>
<p>记得设置fileDialog窗口可视化</p>
<p>String getDirectory()获取被打开或保存文件的绝对路径</p>
<p>String getFile() 获取被打开或者保存的文件名</p>
<h2 id="GUI常见事件和事件监听器"><a href="#GUI常见事件和事件监听器" class="headerlink" title="GUI常见事件和事件监听器"></a>GUI常见事件和事件监听器</h2><h3 id="低级事件"><a href="#低级事件" class="headerlink" title="低级事件"></a>低级事件</h3><p>ComponentEvent 组件事件<br>ContainerEvent 容器事件<br>WindowEvent 窗口事件<br>FocusEvent 焦点事件<br>KeyEvent 键盘事件<br>MouseEvent 鼠标事件<br>PaintEvent 组件绘制事件</p>
<h3 id="高级事件"><a href="#高级事件" class="headerlink" title="高级事件"></a>高级事件</h3><p>ActionEvent 动作事件，党按钮，菜单项被单击，在TextFiled中按Enter时触发<br>AjustmentEvent 调节事件，在滑动条上移动滑块调节数值时触发该事件<br>ItemEvent 选项事件，当用户选中某项，或取消选中某项时触发该事件<br>TextEvent 文本事件，当文本框、文本域中的文本发生改变时触发该事件</p>
<h3 id="事件监听器"><a href="#事件监听器" class="headerlink" title="事件监听器"></a>事件监听器</h3><p>MouseMotionListener 鼠标移动</p>
<h2 id="菜单组件"><a href="#菜单组件" class="headerlink" title="菜单组件"></a>菜单组件</h2><p>MenuBar 菜单条，菜单的容器<br>Menu 菜单组件，菜单项的容器，也是MenuItem的子类，所以可以作为菜单项使用<br>PopupMenu 上下文菜单组件（右键菜单组件）<br>MenuItem 菜单项组件<br>CheckboxMenuItem 复选框菜单组件</p>
<h2 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h2><h3 id="绘图组件"><a href="#绘图组件" class="headerlink" title="绘图组件"></a>绘图组件</h3><p>paint(Graphics g) 绘制组件的外观<br>update(Graphics g) 内部调用paint方法，刷新组件外观<br>repaint() 调用uodate方法，刷新组件外观</p>
<h4 id="Graphics类"><a href="#Graphics类" class="headerlink" title="Graphics类"></a>Graphics类</h4><p>setColor(Color c) 设置颜色<br>setFont(Font font) 设置字体<br>drawLine() 绘制直线<br>drawRectIO 绘制矩形<br>drawRoundRect() 绘制圆角矩形<br>drawOyal() 绘制椭圆形<br>drawPolygon() 绘制多边形<br>drawArc() 绘制圆弧<br>drawPolyline() 绘制折线<br>fillRoundRect() 填充圆角矩形区域<br>fillOval() 填充椭圆区域<br>fillRect() 填充多边形区域<br>fillRect() 填充圆弧对应的扇形区域<br>drawImage() 绘制位图</p>
<h4 id="BUfferedImage位图对象"><a href="#BUfferedImage位图对象" class="headerlink" title="BUfferedImage位图对象"></a>BUfferedImage位图对象</h4><h2 id="位图使用步骤："><a href="#位图使用步骤：" class="headerlink" title="位图使用步骤："></a>位图使用步骤：</h2><p>1.创建Image的子类对象BufferedImage(int width,int height,int ImageType)，创建时需要指定位图的宽高以及类型属性；此时相当于在内存中生成了一张图片。<br>2.调用BufferedImage对象的getGraphics()方法获取画笔，此时就可以往内存中的图片上绘图了。<br>3.调用组件中paint方法提供的Graphics对象的drawImage()方法，一次性内存中的图片BufferedImage绘制到特定的组件上。</p>
<h3 id="ImageIO的使用"><a href="#ImageIO的使用" class="headerlink" title="ImageIO的使用"></a>ImageIO的使用</h3><p>static BufferedImage read(File input) 读取本地磁盘图片文件<br>static BufferedImage read(InputStream input) 读取本地磁盘图片文件<br>static boolean write(RenderedImage im,String formatName,File output) 往本地磁盘中输出图片文件</p>
<hr>
<h2 id="Swing"><a href="#Swing" class="headerlink" title="Swing"></a>Swing</h2><p>概述：Swing由百分百纯java实现，不再依赖于本地平台的GUI，因此可以在所有平台上都保持相同的界面外观。独立于本地平台的Swing组件被称为轻量组件，依赖于本地平台的AWT被称为重量级组件。</p>
<p>特征：Swing组件采用MVC(Model-View-Controller，即模型-视图-控制器)设计模式<br>模型：用于维护组件的各种状态<br>视图：是组件的可视化表现<br>控制器：用于控制对于各种事件/组件做出响应。</p>
<hr>
<h3 id="Swing为组件设置边框"><a href="#Swing为组件设置边框" class="headerlink" title="Swing为组件设置边框"></a>Swing为组件设置边框</h3><h4 id="常见Border"><a href="#常见Border" class="headerlink" title="常见Border"></a>常见Border</h4><p>BevelBorder<br>LineBorder<br>EmptyBorder<br>EtchedBorder<br>TitledBorder<br>MatteBorder<br>CompoundBorder</p>
<h4 id="特殊的Border"><a href="#特殊的Border" class="headerlink" title="特殊的Border"></a>特殊的Border</h4><p>TitleBorder：它的作用并不是直接为其他组件添加边框，而是为其他边框设置标题，创建该类对象时，需要传入一个其他的Border对象。<br>CompoundBorder：用来组合其他两个边框，创建该类对象时，需要传入其他两个Border对象，一个作为内边框，一个作为外边框。</p>
<h4 id="给组件设置边框步骤"><a href="#给组件设置边框步骤" class="headerlink" title="给组件设置边框步骤"></a>给组件设置边框步骤</h4><p>1.使用BorderFactory或者XxxBorder创建Border的实例对象。<br>2.调用Swing组件的setBorder（Border b）方法为组件设置边框。</p>
<h3 id="使用JtoolBar创建工具条"><a href="#使用JtoolBar创建工具条" class="headerlink" title="使用JtoolBar创建工具条"></a>使用JtoolBar创建工具条</h3><h3 id="JColorChooser和JFileChooser"><a href="#JColorChooser和JFileChooser" class="headerlink" title="JColorChooser和JFileChooser"></a>JColorChooser和JFileChooser</h3><h4 id="JColorChooser"><a href="#JColorChooser" class="headerlink" title="JColorChooser"></a>JColorChooser</h4><p>JColorChooser用于创建颜色选择器对话框，只需调用它的静态方法就可快速生成一个颜色选择对话框。<br>public static Color showDialog(Component component,String title,Color initialColor)<br>参数：component：指定当前对话框的父组件。<br>    title：当前对话框的名称<br>    initialColor：指定默认选中的颜色<br>返回值：返回用户选中的颜色</p>
<h4 id="JFileChooser"><a href="#JFileChooser" class="headerlink" title="JFileChooser"></a>JFileChooser</h4><h5 id="1-创建JFileChooser对象"><a href="#1-创建JFileChooser对象" class="headerlink" title="1.创建JFileChooser对象"></a>1.创建JFileChooser对象</h5><p>JFileChooser chooser = new JFileChooser(“D:\“); //指定默认打开的本地磁盘路径</p>
<h5 id="2-调用JFileChoose的一系列可选方法，进行初始化"><a href="#2-调用JFileChoose的一系列可选方法，进行初始化" class="headerlink" title="2.调用JFileChoose的一系列可选方法，进行初始化"></a>2.调用JFileChoose的一系列可选方法，进行初始化</h5><p>setSelectedFile(File file)/setSelectedFiles(File[] selectedFiles)：设置默认选中的文件<br>setMultiSelectionEnabled(boolean b)：设置是否允许多选，默认是单选<br>setFileSelectionMode(int mode)：设置可以选择内容，例如文件、文件夹等，默认只能选择文件</p>
<h5 id="3-打开文件对话框"><a href="#3-打开文件对话框" class="headerlink" title="3.打开文件对话框"></a>3.打开文件对话框</h5><p>showOpenDialog(Component parent)：打开文件加载对话框，并指定父组件<br>showSaveDialog(Component parent)：打开文件保存对话框，并指定父组件</p>
<h5 id="4-获取用户选择的结果"><a href="#4-获取用户选择的结果" class="headerlink" title="4.获取用户选择的结果"></a>4.获取用户选择的结果</h5><p>File getSelectedFile()：获取用户选择的一个文件<br>File[] getSelectedFiles()：获取用户选择的多个文件</p>
<h3 id="JOptionPane"><a href="#JOptionPane" class="headerlink" title="JOptionPane"></a>JOptionPane</h3><hr>
<p>基本描述：<br>通过JOptionPane可以非常方便地创建一些简单地对话框，Swing已经为这些对话框添加了相应的组件，无须手动添加组件。JOptionPane提供了如下4个方法来创建对话框。</p>
<h4 id="showMessageDialog-showInternalMessageDialog"><a href="#showMessageDialog-showInternalMessageDialog" class="headerlink" title="showMessageDialog/showInternalMessageDialog"></a>showMessageDialog/showInternalMessageDialog</h4><p>消息对话框，告知用户某事已发生，用户只能单击“确定”按钮，类似于JavaScript的alert函数。</p>
<h4 id="showConfirmDialog-showInternalConfirmDialog"><a href="#showConfirmDialog-showInternalConfirmDialog" class="headerlink" title="showConfirmDialog/showInternalConfirmDialog"></a>showConfirmDialog/showInternalConfirmDialog</h4><p>确认对话框，向用户确认某个问题，用户可以选择yes、no-cancel等选项。类似于JavaScript的confirm函数。该方法返回用户的单击了哪个按钮</p>
<h4 id="showInputDialog-showInternalInputDialog"><a href="#showInputDialog-showInternalInputDialog" class="headerlink" title="showInputDialog/showInternalInputDialog"></a>showInputDialog/showInternalInputDialog</h4><p>输入对话框，提示要求输入某些信息，类似于JavaScript的prompt函数。该方法返回用户输入的字符串。</p>
<h4 id="showOptionDialog-showInternalOptionDialog"><a href="#showOptionDialog-showInternalOptionDialog" class="headerlink" title="showOptionDialog/showInternalOptionDialog"></a>showOptionDialog/showInternalOptionDialog</h4><p>自定义选项对话框，允许使用自定义选项，可以取代showConfirmDialog所产生的对话框，只是用起来更复杂。</p>
<hr>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>以上方法都有很多重载形式，选择其中一种最全的形式，参数解释如下：<br>showXxxDialog(Component parentComponent,<br>        Object message,<br>        String title,<br>        int optionType,<br>        int messageType,<br>        Icon icon,<br>        Object[] options,<br>        Object initialValue)</p>
<p>参数解释：<br>parentComponent：当前对话框的父组件<br>message：对话框上显示的信息，信息可以是字符串、组件、图片等<br>title：当前对话框的标题<br>optionType：当前对话框上显示的按钮类型：DEFAULT_OPTION、YES_NO_OPTION、YES_NO_CANCEL_OPTION、OK_CANCEL_OPTION<br>messageType：当前对话框的类型：ERROR_MESSAGE、INFORMATION_MESSAGE、WARING_MESSAGE<br>icon：当前对话框左上角的图标<br>options：自定义下拉列表的选项<br>initialValue：自定义选项中的默认选中项</p>
<hr>
<p>当用户与对话框交互结束后，不同类型对话框的返回值如下：<br>showMessageDialog：无返回值。<br>showInputDialog：返回用户输入或选中的字符串。<br>showConfirmDialog：返回一个整数代表用户的选项。<br>showOptionDialog：返回一个整数代表用户的选项，如果用户选第一项，则返回0；如果用户选则第二项，则返回1，以此类推。</p>
<hr>
<p>对showConfirmDialog所产生的对话框，有如下几个返回值</p>
<p>YES OPTION：用户单击了“是”按钮后返回。<br>NO OPTION：用户单击了“否”按钮后返回。<br>CANCEL OPTION：用户单击了“取消”按钮后返回。<br>OK OPTION：用户单击了“确定”按钮后返回。<br>CLOSED OPTION：用户单击了对话框右上角的“X”按钮后返回。</p>
<h3 id="Swing中的特殊容器"><a href="#Swing中的特殊容器" class="headerlink" title="Swing中的特殊容器"></a>Swing中的特殊容器</h3><hr>
<h4 id="使用JSplitPane"><a href="#使用JSplitPane" class="headerlink" title="使用JSplitPane"></a>使用JSplitPane</h4><p>通过如下构造方法可以创建JSplitPane对象<br>JSplitPane(int newOrientation,Component newLeftComponent,Component newRightCompnent)<br>newOrientation：指定JSplitPane容器的分割方向，如果值为JSplitPane.VERTICAL_SPLIT,为纵向分割，JSplitPane.HORIZONTAL_SPLIT，为横向分割<br>newLeftComponent：左侧或上侧的组件<br>newRughtComponent：右侧或下侧的组件</p>
<p>设置是否开启连续布局的支持（可选）<br>setContinuousLayout(boolean newContinuousLayout)<br>默认是关闭的，如果设置为true，则打开连续布局的支持，但由于连续布局支持需要不断地重绘，所以效率会低一些</p>
<p>设置是否支持“一触即展”地支持（可选）<br>setOneTouchExpandable(boolean new Value);<br>默认关闭</p>
<p>其他设置<br>setDividerLocation(double proportionalLocation)：设置分割条地位置为JSplitPane的某个百分比<br>setDividerLocation(int location)：通过像素值设置分割条的位置<br>setDividerSize(int newSize)：通过像素值设置分割条大小<br>setLeftComponent(Component comp)：设置指定位置的组件</p>
<h4 id="JTabbedPane"><a href="#JTabbedPane" class="headerlink" title="JTabbedPane"></a>JTabbedPane</h4><p>1.创建JTabbedPane<br>JTabbedPane(int tabPlacement,int tableLayoutPolicy)<br>tabPlacement：指定标签的放置位置，可以选择SwingConstants中的四个常量：TOP、LEFT、BOTTOM、RIGHT<br>tableLayoutPolicy：指定当前窗口不能容纳标签页标题时的布局策略，可以选用JTabbedPane.WRAP_TAB_LAYOUT和JTabbedPane.SCROLL_TAB_LAYOUT。</p>
<p>2.通过JTabbedPane对象对标签进行增删改查<br>增加标签：<br>addTab(String title,Icon icon,Component component,String tip)<br>title：标签的名称<br>icon：标签的图标<br>component：标签对应的组件<br>tip：光标放到标签上的提示</p>
<p>插入标签页：<br>insertTab(String title,Icon icon,Component component,String tip,int index)<br>title：标签的名称<br>icon：标签的图标<br>component：标签对应的组件<br>tip：光标放到标签上的提示<br>index：在哪个索引处插入标签页</p>
<p>修改标签页对应的组件：<br>setComponentAt(int index,Component component)<br>index：在哪个索引处插入标签页<br>component：标签对应的组件</p>
<p>删除组件：<br>removeTabAt(int index)<br>index：删除哪个索引处的标签</p>
<p>3.设置当前选中的标签页<br>setSelectedIndex(int index)</p>
<p>4.设置JtabbedPane的其他属性<br>setDisabledIconAt(int index,Icon disabledIcon)<br>将指定位置的禁用图标设置为icon，该图标也可以是null表示不使用禁用图标。</p>
<p>setEnableAt(int index,boolean enabled)<br>设置指定位置的标签页是否启用</p>
<p>setTitleAt(int index,String title)<br>设置指定位置标签页的标题为title，该title可以是null，表示该标签页的标题为空</p>
<p>setToolTipTextAt(int index,String toolTipText)<br>设置指定位置标签页的提示文本</p>
<p>5.为JTabbedPane设置监听器<br>addChangeListener(changeListener listener)</p>
<h4 id="JProgressBar、ProgressMonitor、BoundedRangeModel实现进度条"><a href="#JProgressBar、ProgressMonitor、BoundedRangeModel实现进度条" class="headerlink" title="JProgressBar、ProgressMonitor、BoundedRangeModel实现进度条"></a>JProgressBar、ProgressMonitor、BoundedRangeModel实现进度条</h4><p>1.创建JProgress对象<br>public JProgressBar(int orient,int min,int max)：<br>orient：方向<br>min：最小值<br>max：最大值</p>
<p>2.设置属性<br>setBorderPainted(boolean b)：设置进度条是否有边框<br>setIndeterminate(boolean newValue)：设置当前进度条是不是进度不确定的进度条，如果是，则将看到一个滑块在进度条中左右移动<br>setStringPainted(boolean b)：设置进度条是否显示当前完成的百分比</p>
<p>3.获取和设置当前进度条的进度状态<br>setValue(int n)：设置当前进度值<br>double getPercentComplete()：获取进度条的完成百分比<br>String getString()：返回进度字符串的当前值</p>
<p>创建进度对话框<br>ProgressMonitor的用法与ProgressBar的用法基本相似<br>public ProgressMonitor(Component parentComponent,Object message,String note,int min,int max)<br>parentComponent：对话框的父组件<br>message：对话框的描述信息<br>note：对话框的提示信息<br>min：进度条的最小值<br>max：进度条的最大值</p>
<h4 id="JList、JComboBox实现列表框"><a href="#JList、JComboBox实现列表框" class="headerlink" title="JList、JComboBox实现列表框"></a>JList、JComboBox实现列表框</h4><p>JList和JComboBox极其相似，他们都只有一个列表框，只是JComboBox的列表框需要以下拉方式显示出来；JList和JComboBox都可以通过setRenderer()方法来改变列表项的表现形式。甚至维护这两个组件的Model都是相似的，JList使用ListModel,JComboBox使用JComboBoxModel，而ComboBoxModel是ListModel的子类。</p>
<p>1.简单列表框<br>使用JList或JComboBox实现简单列表框的步骤：</p>
<p>1.1创建JList或JComboBox对象<br>JList(final E[] listData)：创建JList对象，把listData数组中的每项内容转换成一个列表项展示<br>JList(final Vector&lt;? extends E&gt; listData)：创建JList对象，把listData数组中的每项内容转换成一个列表项展示<br>JComboBox(E[] items)<br>JComboBox(Vector<E> items)</p>
<p>1.2设置JList或JComboBox的外观行为<br>详见API</p>
<p>1.3设置监听器<br>JList通过addListSelectionListener完成，JComboBox通过addItemListener完成 </p>
<h5 id="不强制储存列表项的ListModel和ComboBoxModel"><a href="#不强制储存列表项的ListModel和ComboBoxModel" class="headerlink" title="不强制储存列表项的ListModel和ComboBoxModel"></a>不强制储存列表项的ListModel和ComboBoxModel</h5><p>JList和JComboBox只负责外观的展示，而组件底层的状态数据则由相对应的Model来维护</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="Java-I-O流"><a href="#Java-I-O流" class="headerlink" title="Java I/O流"></a>Java I/O流</h1><h2 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h2><p>File(String pathName)<br>通过指定的路径名字符串转换为抽象路径名来创建新的File实例<br>File(String parent,String child)<br>从父路径名字符串和子路径名字符串创建新的File实例<br>File(File parent,String child)<br>从父抽象路径名和子路径名字符串创建新的File实例</p>
<h3 id="File类中常用方法"><a href="#File类中常用方法" class="headerlink" title="File类中常用方法"></a>File类中常用方法</h3><h4 id="File类创建功能"><a href="#File类创建功能" class="headerlink" title="File类创建功能"></a>File类创建功能</h4><p>createNewFile()：当具有该名称的文件不存在时，创建一个由该抽象路径名命名的新空文件<br>mkdir()：闯将由此抽象路径命名的目录<br>mkdirs()：创建由此抽象路径命名的目录，包括任何必须但不存在的父目录</p>
<h4 id="File类判断和获取功能"><a href="#File类判断和获取功能" class="headerlink" title="File类判断和获取功能"></a>File类判断和获取功能</h4><p>isDirectory()：测试此抽象路径名表示的File是否为目录<br>isFile()：测试此抽象路径名表示的File是否为文件<br>exist()：判断File对象指向的文件是否存在，返回一个boolean类型的值。<br>getAbsolutePath()：返回此抽象路径名的绝对路径名字符串<br>getPath()：将此抽象路径名转换为路径名字符串<br>getName()：返回由此路径名表示的文件或目录的名称<br>list()：返回此抽象路径名表示的目录中的文件和目录的名称字符串数组<br>listFiles()：返回此抽象路径名表示的目录中的文件和目录的File对象数组</p>
<h4 id="File类删除功能"><a href="#File类删除功能" class="headerlink" title="File类删除功能"></a>File类删除功能</h4><p>delete()：删除由此抽象路径名表示的文件或目录</p>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><h4 id="IO流概述："><a href="#IO流概述：" class="headerlink" title="IO流概述："></a>IO流概述：</h4><p>IO：输入输出（Input/Output）<br>流：是一种抽象概念，是对数据传输的总称。也就是说数据在设备间的传输称为流，流的本质是数据传输<br>IO流就是用来处理设备间传输问题的<br>常见应用：文件复制，文件上传，文件下载</p>
<h4 id="IO分类"><a href="#IO分类" class="headerlink" title="IO分类"></a>IO分类</h4><p>按照数据的流向<br>输入流：读数据<br>输出流：写数据</p>
<p>按照数据类型来分<br>字节流：字节输入/输出流<br>字符流：字符输入/输出流<br>用记事本打开字符流读得懂，字符流读不懂</p>
<h4 id="字节流写数据"><a href="#字节流写数据" class="headerlink" title="字节流写数据"></a>字节流写数据</h4><p>字节流抽象基类<br>InputStream：这个抽象类是表示字节输入流的所有类的超类<br>OutputStream：这个抽象类是表示字节输出流的所有超类<br>子类名特点：子类名称都是以其父类名作为子类名的后缀</p>
<hr>
<p>FileOutputStream：文件输入流用于将数据写入File<br>FileOutputStream(String name)：创建文件输出流以指定的名称写入文件</p>
<h5 id="输入流方法："><a href="#输入流方法：" class="headerlink" title="输入流方法："></a>输入流方法：</h5><p>void write(int b)：将指定的字节写入此文件输出流<br>最后都要释放资源<br>void close()：关闭此文件输出流并释放与此流相关联的任何系统资源<br>使用字节输出流写数据的步骤：<br>1.创建字节输出流对象（调用系统功能创建了文件，创建字节输出流对象，让字节输出流对象指向文件）<br>2.调用字节输出流对象的写数据方法<br>3.释放资源（关闭此文件输出流并释放与此流相关联的任何系统资源）</p>
<p>所有有关IO的操作必须关闭</p>
<hr>
<h5 id="字节流写数据的3种方式"><a href="#字节流写数据的3种方式" class="headerlink" title="字节流写数据的3种方式"></a>字节流写数据的3种方式</h5><p>void write(int b)：将指定的字节写入此文件输出流，一次写一个字节数据<br>void write(byte[] b)：将b.length字节从指定的字节数组写入此文件输出流，一次写一个字节数据<br>void write(byte[] b,int off,int len)：将len字节从指定的字节数组开始，从偏移量off开始写入此文件输出流，一次写一个字节数组的部分数据</p>
<p>FileOutputStream fos = new FileOutputStream(“1.txt”) 等价于 FileOutputStream fos = new FileOutputStream(new File(“1.txt”))</p>
<p>byte[] getByte() 返回字符串对应的字节数组</p>
<h5 id="字节流写数据的两个小问题"><a href="#字节流写数据的两个小问题" class="headerlink" title="字节流写数据的两个小问题"></a>字节流写数据的两个小问题</h5><p>1.字节流写数据如何实现换行？<br>windows：\r\n<br>linux：\n<br>mac：\r<br>2.字节流写数据如何实现追加写入？</p>
<p>public FileOutputStream(String name,boolean append)</p>
<p>创建文件输出流以指定的名称写入文件</p>
<p>如果第二个参数为true，则字节将写入文件的末尾而不是开头</p>
<h5 id="字节流写数据加异常处理"><a href="#字节流写数据加异常处理" class="headerlink" title="字节流写数据加异常处理"></a>字节流写数据加异常处理</h5><p>finally：在异常处理时提供finally块来执行所有清除操作，比如IO中的释放资源</p>
<p>try {</p>
<p>​    可能出现异常的代码</p>
<p>} catch 异常类名 变量名 {</p>
<p>​    异常的处理代码</p>
<p>} finally {</p>
<p>​    执行所有清除操作</p>
<p>}</p>
<h4 id="字节流读数据"><a href="#字节流读数据" class="headerlink" title="字节流读数据"></a>字节流读数据</h4><h5 id="字节流读数据（一次读一个字节数据）"><a href="#字节流读数据（一次读一个字节数据）" class="headerlink" title="字节流读数据（一次读一个字节数据）"></a>字节流读数据（一次读一个字节数据）</h5><p>FIleInputStream：从文件系统中的文件获取输入字节</p>
<p>FileInputStream(String name)：通过打开与实际文件的连接来创建一个FileInputStream，该文件由文件系统中的路径名name命名。</p>
<p>使用字节流读取数据的步骤：</p>
<p>1.创建字节输入流对象</p>
<p>2.调用字节输入流对象的读数据方法</p>
<p>3.释放资源</p>
<p>int read()：从输入流读取一个字节的数据</p>
<p>数据的下一个字节，如果达到文件的末尾，值为-1</p>
<p>遍历文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(File file);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> read = fis.read();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(read != -<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">​	System.out.print((<span class="keyword">char</span>)read);</span><br><span class="line"></span><br><span class="line">​	read = fis.read();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">优化以上代码</span><br><span class="line"><span class="keyword">int</span> by;</span><br><span class="line"><span class="keyword">while</span>((by = fis.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">  System.out.println((<span class="keyword">char</span>)by);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="字节流案例：复制文本文件"><a href="#字节流案例：复制文本文件" class="headerlink" title="字节流案例：复制文本文件"></a>字节流案例：复制文本文件</h5><p>分析：</p>
<p>1.其实就是把文本内容从一个文件中读取出来（数据源），然后写入到另一个文件中（目的地）</p>
<p>2.数据源：</p>
<p>​    1.txt—读数据—InputStream—FileInputStream</p>
<p>3.目的地：</p>
<p>​    D:\\1.txt—写数据—OutputStream—FileOutputStream</p>
<h5 id="字节流读数据（一次一个字节数组数据）"><a href="#字节流读数据（一次一个字节数组数据）" class="headerlink" title="字节流读数据（一次一个字节数组数据）"></a>字节流读数据（一次一个字节数组数据）</h5>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Water monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://manongtaoye.github.io/2021/05/09/Java/">https://manongtaoye.github.io/2021/05/09/Java/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Water monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/note/">
                                    <span class="chip bg-color">note</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'vdbExxBqH65oAeGcqAM3nHBC-gzGzoHsz',
        appKey: 'A7qpmJgGSTmQjMgR6sKlDHE3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/09/JavaScript/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JavaScript">
                        
                        <span class="card-title">JavaScript</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Water monster
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/09/Mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Mysql">
                        
                        <span class="card-title">Mysql</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Water monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/note/">
                        <span class="chip bg-color">note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 水兽的Blog<br />'
            + '文章作者: Water monster<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Water monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">7.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/manongtaoye" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1513591616@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1513591616" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1513591616" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
