<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="c语言, daily">
    <meta name="description" content="日常">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>c语言 | 水兽的Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
        <script src="/js/cursor.js"></script>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">水兽的Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">水兽的Blog</div>
        <div class="logo-desc">
            
            日常
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">c语言</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/note/">
                                <span class="chip bg-color">note</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-02-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h1><h2 id="1-1-程序设计语言的功能"><a href="#1-1-程序设计语言的功能" class="headerlink" title="1.1 程序设计语言的功能"></a>1.1 程序设计语言的功能</h2><ul>
<li>1、数据表达（Data Representation）</li>
<li>2、流程控制（Flow Control）<ul>
<li>1）顺序控制结构（Sequential Control Structure）：一个程序模块执行完后，按自然顺序执行下一个模块</li>
<li>2）分支控制结构（Branch Control Structure）：又称选择结构。计算机在执行程序时，一般按语句的顺序执行，但在许多情况下需要根据不同的条件来选所要执行的模块，即判断某种条件，如果条件满足就执行某个模块，否则就执行另一个模块。</li>
<li>3）循环控制结构（Loop Control Structure）：有时，需要反复地执行某个模块。重复执行这些模块一般是有条件的，即检测某些条件，如果条件满足就重复执行相应的模块。</li>
</ul>
</li>
</ul>
<h3 id="1-1-1-C-语言的主要“单词”"><a href="#1-1-1-C-语言的主要“单词”" class="headerlink" title="1.1.1 C 语言的主要“单词”"></a>1.1.1 C 语言的主要“单词”</h3><ul>
<li>1）标识符<ul>
<li>C 语言的标识符由字母、数字和下划线组成，其中第一个字符必须是字母或下划线。</li>
<li>（C 语言中，最主要的标识符是保留字和用户自定义的标识符）<ul>
<li>1））保留字，又称关键字，是 C 语言规定的、赋予特定含义和有专门有途的标识符，它们主要与数据类型和语句有关。如 int（整数类型）、float（实数类型）、char（字符类型）、typedef（自定义类型），以及与语句相关的 if、else、while、for、break 等。</li>
<li>2））用户自定义标识符。用户自定义标识符包括程序中定义的变量名、数据类型名、函数名和符号常量名。一般来说，为了便于程序阅读，经常取有意义的英文单词作为用户自定义标识符（如前面程序中顶i一的 n、fact 等）。</li>
</ul>
</li>
</ul>
</li>
<li>2）常量<ul>
<li>常量是有数据类型的，例如，整数常量 123、实型常量 12.34、字符常量 ‘a’、字符串常量 “hello world!”等。</li>
</ul>
</li>
<li>3）运算符<ul>
<li>运算符表示对各种数据类型数据对象的运算。如，+、-、*、/、%、&gt;、&gt;=、==、=（赋值）等。运算一般多为双目运算（涉及两个运算对象），也有单目（涉及一个运算对象）和三目（涉及三个运算对象）运算。</li>
</ul>
</li>
<li>4）分隔符<ul>
<li>如;、[、]、(、)、和 # 等都是分隔符</li>
</ul>
</li>
</ul>
<h3 id="1-1-2-C语言的主要语法单位"><a href="#1-1-2-C语言的主要语法单位" class="headerlink" title="1.1.2 C语言的主要语法单位"></a>1.1.2 C语言的主要语法单位</h3><ul>
<li>1）表达式<ul>
<li>运算符与运算对象（可以是常量、函数、变量等）的有意义组合就形成了表达式，如 2 + 3 * 4 和 i + 2 &lt; j等。表达式中可以包含多种数据类型的运算符，运算符有运算优先级。例如，i + 2 &lt; j 中，+ 比 &lt; 先算。</li>
</ul>
</li>
<li>2）变量定义<ul>
<li>变量也有数据类型，所以在定义变量时要说明相应变量的类型。变量的类型不同，它在内存中所占的存储空间的大小也会有所不同。变量定义的最基本形式就是：类型名 变量名;</li>
</ul>
</li>
<li>3）语句<ul>
<li>语句是程序最基本的执行单位，程序的功能就是通过一系列语句来实现的。C 语言中的语句有多种形式。<ul>
<li>1））最简单的语句（表达式语句）<ul>
<li>最简单的语句就是表达式加分号 “;”。在 C 语言中赋值也被认为是一种运算，如 i = j + 2（把 j 加 2 的结果赋给变量 i）就是一个包含 + 和 = 两种运算表达式， + 的优先级较高。在上述表达式后加 “;”，就这样成了一个执行赋值过程的语句。</li>
</ul>
</li>
<li>2））分支语句<ul>
<li>分支语句实现分支控制过程，根据不同的条件执行不同的语句（或语句模块）。具体有两种形式，即双路分支的 if-else 语句与多路分支的 switch 语句。</li>
</ul>
</li>
<li>3））循环语句<ul>
<li>C 语言实现循环控制的过程具体有 3 种形式，即 while 语句、for 语句和 do-while 语句。</li>
</ul>
</li>
<li>4））复合语句（Compound statement）<ul>
<li>用一对大括号 {} 将若干语句顺序组合在一起就形成了一个复合语句。</li>
<li>例如：{ sum = sum + i; i = i + 1;}。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>4）函数定义与调用<ul>
<li>函数是完成特定任务的独立模块，是 C 语言唯一的种子程序形式。函数的目的通常是接收 0 个或多个数据（称为函数的参数），并返回 0 个或 1 个结果（称为函数的返回值）。函数的使用主要涉及函数的定义与调用。</li>
<li>函数定义的主要内容是用过编写一系列语句来规定其所完成的功能。完整的函数定义涉及函数头和函数体。其中，函数头包括函数的返回值类型、函数名、参数类型；而函数体是一个程序模块，规定了函数所具有的功能。函数调用则通过传递函数的参数并执行函数定义所规定的程序过程，以实现相应功能。以下是函数定义的一个简单的例子。</li>
<li>函数 max 求两个整数（作为参数）的较大值（作为返回值）。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span> <span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="comment">/* 函数头：函数类型 函数名 （函数参数列表） */</span></span></span><br><span class="line"><span class="function"></span>&#123;						<span class="comment">/* 函数体开始 */</span></span><br><span class="line">    <span class="keyword">int</span> x;				<span class="comment">/* 函数种要用到的临时变量 */</span></span><br><span class="line">    <span class="keyword">if</span> (a&gt;b)	x = a;	<span class="comment">/* 判断 a、b 的大小，将 x 赋值为值大的一个 */</span></span><br><span class="line">    <span class="keyword">else</span> x = b;</span><br><span class="line">    <span class="keyword">return</span> x; 			<span class="comment">/* 结束函数调用并返回 */</span></span><br><span class="line">&#125;						<span class="comment">/* 函数体结束 */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>5）输入与输出<ul>
<li>C 语言没有输入输出语句，它通过调用系统库函数种的有关函数（如 printf() 和 scanf() 函数）实现数据的输入与输出。这种处理方式为 C 语言在不同硬件平台上的可移植性提供了良好的基础。</li>
<li>例如：printf(“This integer value is %d”, 123);</li>
<li>将输出：This integer value is 123</li>
<li>printf() 函数的第一个参数是输出格式说明，%d 表示将后面的数据 123 按十进制整数形式输出，其他字符串按原样输出。又如，以下输入语句：</li>
<li>scanf(“%d”, &amp;i);</li>
<li>将从键盘输入中读进一个整数，并把它存到变量 i 中。其中，scanf() 函数的第一个参数是输入格式说明。</li>
</ul>
</li>
</ul>
<h2 id="1-2-C-语言的发展历史与特点"><a href="#1-2-C-语言的发展历史与特点" class="headerlink" title="1.2 C 语言的发展历史与特点"></a>1.2 C 语言的发展历史与特点</h2><h3 id="C-语言的特点"><a href="#C-语言的特点" class="headerlink" title="C 语言的特点"></a>C 语言的特点</h3><ul>
<li>1）C 语言是一种结构化语言<ul>
<li>C 语言的主要成分是函数。函数是 C 语言程序的基本结构模块，程序的许多操作可由不同功能的函数有机组装而成，从而容易达到结构化程序设计中模块的要求。另外，C 语言还提供了一套完整的控制语句（如循环、分支等）和构造数据类型机制（如结构、数组等），使程序流程与数据描述也具有良好的结构性。</li>
</ul>
</li>
<li>2）C 语言语句简洁紧凑，使用方便灵活<ul>
<li>C 语言一共只有 32 个保留字和 9 种控制语句，程序书写形式自由，压缩了一切不必要的成分。</li>
<li>例如，用大括号 { 和 } 代替复合语句的开始与结束，用运算符 ++ 和 – 表示加 1 和减 1，用三目运算符 ?: 来表示一个简单的 if-else 语句，一行中可书写多个语句，一个语句可书写在不同行上，可采用宏定义和文件包含等预处理语句，等等。这些都使 C 语言显得非常简洁紧凑。</li>
</ul>
</li>
<li>3）C 语言程序易于移植<ul>
<li>C语言将与硬件有关的因素从语言主体中分离出来，通过库函数或其他实用程序实现它们。这特别体现在输入输出操作上，因为 C 语言不把输入输出作为语言的一部分，而是作为库函数由具体实用程序实现，这大大提高了程序的可移植性（Portability）。</li>
</ul>
</li>
<li>4）C 语言有强大的处理能力<ul>
<li>由于 C 语言引入了结构、指针（Pointer）、地址、位运算、寄存器存储等功能，在许多方面具有汇编语言的特点，从而大大提高了语言的处理能力。</li>
</ul>
</li>
<li>5）生成的目标代码质量高，运行效率高<ul>
<li>用 C 语言编写的程序，经编译后生成的可执行代码比用汇编语言直接编写的代码运行效率仅低 15% ~ 20%。这是其他高级语言无法比拟的。</li>
<li>当然，C 语言也有一些不足之处，这主要表现在数据类型检查不严格，表达式出现二义性，不能自动检查数据越界，初学者较难掌握运算符的优先级与结核性的概念等。</li>
</ul>
</li>
</ul>
<h2 id="1-3-实现问题求解的过程"><a href="#1-3-实现问题求解的过程" class="headerlink" title="1.3 实现问题求解的过程"></a>1.3 实现问题求解的过程</h2><h3 id="1-3-1-问题分析与算法设计"><a href="#1-3-1-问题分析与算法设计" class="headerlink" title="1.3.1 问题分析与算法设计"></a>1.3.1 问题分析与算法设计</h3><p><strong>题外话1（算法）：</strong>算法（Algorithm）是一组明确的解决问题的步骤，它产生结果并可在有限的时间内终止。可以用多种方式来描述算法，包括使用自然语言、伪代码（Pseudo Code）或流程图（Flow Chart）。</p>
<p><strong>题外话2（流程图）：</strong>流程图是算法的图形表示法，它用图的形式掩盖了算法的所有细节，只显示算法从开始到结束的整个过程。</p>
<h3 id="1-3-2-编辑程序"><a href="#1-3-2-编辑程序" class="headerlink" title="1.3.2 编辑程序"></a>1.3.2 编辑程序</h3><p>当确定了解决问题的步骤后，就可以开始编写程序了。一般是在编译环境中，应用其中的编辑功能直接来编写程序，生成源程序（对 C 语言来说，一般源程序的后缀为 c）。</p>
<h3 id="1-3-3-编译"><a href="#1-3-3-编译" class="headerlink" title="1.3.3 编译"></a>1.3.3 编译</h3><p>当编辑好程序后，下一步的工作就是应用该语言的编译程序对其进行编译，以生成二进制代码表示的目标程序（一个二进制文件，文件后缀为 obj）。</p>
<p>实际上，还不能直接运行该目标程序，它需要与编程环境提供的库函数进行连接（Link），形成可执行的程序（文件后缀为 exe）。</p>
<p>当然，如果程序有语法错误，编译程序就会指出该语法错误所在，而不形成二进制代码。</p>
<h3 id="1-4-4-运行与测试"><a href="#1-4-4-运行与测试" class="headerlink" title="1.4.4 运行与测试"></a>1.4.4 运行与测试</h3><p>当程序通过了语法检查、编译生成执行文件后，就可以在编译环境或操作系统环境中运行（Run）该程序。</p>
<p>当然，一旦程序中存在语义错误（逻辑错误），程序运行时所产生的结果有可能不是想要的结果。</p>
<p>如果程序有语义错误就需要对程序进行调试。调试是在程序中查找错误并修改错误的过程。调试最主要的工作是找出错误发生的地方。</p>
<p>一般程序的编程环境都提供相应的调试手段。调试最主要的方法是：设置断点并观察变量。</p>
<p><strong>1）设置断点（Breaking Point Setting）：</strong>可以在程序的任何一个语句上做断点标记，将来程序运行到这里时会停下来。</p>
<p><strong>2）观察变量（Variable Watching）：</strong>当程序运行到断点的地方停下来后，可以观察各种变量的值，判断此时的变量值是不是所希望的。如果不是，说明该断点之前肯定有错误发生。这样，就可以把找错的范围集中在断点之前的程序段上。</p>
<p>另外，还有一种常用的调试方法是单步跟踪（Trace Step by Step），即一步一步跟踪程序的执行过程，同时观察变量的变化情况。</p>
<h1 id="2-用-C-语言编写程序"><a href="#2-用-C-语言编写程序" class="headerlink" title="2. 用 C 语言编写程序"></a>2. 用 C 语言编写程序</h1><h2 id="2-1-在屏幕上显示-Hello-World！"><a href="#2-1-在屏幕上显示-Hello-World！" class="headerlink" title="2.1 在屏幕上显示 Hello World！"></a>2.1 在屏幕上显示 Hello World！</h2><p><strong>例 2-1：</strong>在屏幕上显示一个语句 “Hello World!”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 显示 &quot;Hello World!&quot; */</span>				<span class="comment">/* 注释文本 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span>					 <span class="comment">/* 编译预处理命令 */</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span>						 <span class="comment">/* 定义主函数 main() */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World!\n&quot;</span>);		 <span class="comment">/* 调用 printf() 函数输出文字 */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;						 <span class="comment">/* 返回一个整数 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注释（第一行）：</strong>用来说明程序的功能，注释文本必须在 /* 和 */ 之间。注释是对程序的注解，它可以是任何可显示字符，不影响程序的编译和运行，程序编译时会忽略这些内容。</p>
<p><strong>#include&lt;stdio.h&gt;（第二行）：</strong>它是编译预处理命令，因为后面调用的 printf() 函数是 C 语言提供的标准输出函数，在系统文件 stdio.h 中声明。<strong>注意：编译预处理命令的末尾不加分号。</strong></p>
<p><strong>int main (void)（第三行）：</strong>定义了一个名字为 main 的函数，该函数的返回值是整型数（int），参数在函数名后的一对括号中定义，这里的关键字 void 表示 main() 函数不需要参数。在 C 语言中，main() 是一个特殊函数，被称为“主函数”，任何一个程序都必须有而且只能有一个 main() 函数，当程序运行时，首先从 main() 函数开始执行。</p>
<p><strong>一对大括号把构成函数的语句括起来，称为函数体。</strong></p>
<p><strong>例 2-1 的函数体共有两条语句（第五第六行）：</strong>第一条语句为：printf(“Hello World!\n”); 它由两部分组成：函数调用和分号。printf(“Hello World!\n”) 是一个函数调用，它的作用是将双引号中的内容原样输出，\n 是换行符，即在输出 Hello World! 后换行；而分号表示该语句的结束。</p>
<p><strong>C 语言中的所有语句都必须以分号结束。程序中所有的标点符号都是英文符号。</strong></p>
<p>main() 函数的最后一条语句是：</p>
<p>**return 0;**它结束 main() 函数的运行，并向系统返回一个整数 0，作为程序的结束状态。由于 main() 函数的返回值是整型数，因此，任何整数都可以作为返回值。按照惯例，如果 main() 函数返回 0，说明程序运行正常，返回其他数字则用于表示各种不同的错误情况。系统可以通过检查返回值来判断程序的运行是否成功。</p>
<h2 id="2-2-求华氏温度-100°F-对应的摄氏温度"><a href="#2-2-求华氏温度-100°F-对应的摄氏温度" class="headerlink" title="2.2 求华氏温度 100°F 对应的摄氏温度"></a>2.2 求华氏温度 100°F 对应的摄氏温度</h2><h3 id="2-2-1-程序解析"><a href="#2-2-1-程序解析" class="headerlink" title="2.2.1 程序解析"></a>2.2.1 程序解析</h3><p><strong>例 2-3：</strong>求华氏温度 100°F 对应的摄氏温度。计算公式如下：</p>
<p><strong>c = 5 * ( f - 32 ) / 9</strong> 式中：c 表示摄氏温度，f 表示华氏温度。</p>
<p><strong>源程序：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将华氏温度转换为摄氏温度 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 定义两个整型变量，celsius 表示摄氏度，fahr 表示华氏度 */</span></span><br><span class="line">    <span class="keyword">int</span> celsius, fahr;</span><br><span class="line">    							<span class="comment">/* 空行，用于分隔变量定义和可执行语句 */</span></span><br><span class="line">    fahr = <span class="number">100</span>;					<span class="comment">/* 对变量 fahr 赋值 */</span></span><br><span class="line">    celsius = <span class="number">5</span> * ( fahr <span class="number">-32</span> ) / <span class="number">9</span>;	<span class="comment">/* 温度转换计算 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fahr = %d, celsius = %d\n&quot;</span>, fahr, celsius);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果：</strong>fahr = 100, celisius = 37;</p>
<p>程序中调用 printf() 函数输出结果时，将双引号内除 %d 以外的内容原样输出，并在第一个 %d 的位置上输出变量 fahr 的值，在第二个 %d 的位置上输出变量 celsius 的值。</p>
<p>可见，使用 printf() 函数不但能够输出固定不变的内容，如例 2-1 中的 Hello World!，还可以输出变量的值，如本例中变量 hahr 和 celsius 的值。</p>
<p><strong>在程序中，适当地添加空行和空格，使程序清楚易读。</strong></p>
<h3 id="2-2-2-常量、变量和数据类型"><a href="#2-2-2-常量、变量和数据类型" class="headerlink" title="2.2.2 常量、变量和数据类型"></a>2.2.2 常量、变量和数据类型</h3><p>例 2-3 中使用了哪些数据？它们的类型是什么？</p>
<p>在 C 语言中，数据有常量和变量之分。在程序运行过程中，其值不能被改变的量称为常量，其值可以被改变的量称为变量。</p>
<p>常量和变量都有类型，常量的类型通常由书写格式决定。</p>
<p><strong>变量定义的一般形式是：</strong> 类型名 变量名表;</p>
<p>类型名必须是有效的数据类型，变量名表中可以有一个变量名或逗号间隔的多个变量名。</p>
<p><strong>例如：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> celsius, fahr;				<span class="comment">/* 定义两个整型变量 celsius 和 fahr，用于存放整数 */</span></span><br><span class="line"><span class="keyword">float</span> x;						<span class="comment">/* 定义一个单精度浮点型变量 x，用于存放实数 */</span></span><br><span class="line"><span class="keyword">double</span> area, length;			<span class="comment">/* 定义两个双精度浮点型变量 area 和 length，用于存放实数。 */</span></span><br></pre></td></tr></table></figure>

<p>C 语言中最常用的数据类型包括 int （整型）、char（字符型）、float（单精度浮点型）和 double（双精度浮点型）。其中 float 和 double 都是浮点型（实型），用于存放浮点数（实数），区别在于 double 型数据占用空间更大，精度更高，取值范围更大。</p>
<p><strong>tips：</strong>给变量起名尽量做到 “见名知义”，使别人一看就知道它的含义。变量名中的英文字母一贯用小写字母。</p>
<p>C 语言中的变量在使用前，都必须先定义。定义变量时要确定变量的名字和数据类型。每个变量必须有一个名字作为标识，变量名代表内存中的一个存储单元，用于存放该变量的值，而该存储单元的大小由变量的类型决定。</p>
<p><strong>整型变量所需存储空间与编译系统有关，在 Visual C++ 中，int 型变量占用 4 个字节。定义变量后，就可以使用它，即使用该变量所代表的存储单元。</strong></p>
<p>例如： fahr = 100;</p>
<p>表示将 100 写入 fahr 所代表的存储单元中。</p>
<p><strong>C 语言中变量的含义和数学中变量的含义不同。C 语言中的变量代表保存数据的存储单元，而数学中的变量代表未知数。例如， x = x + 1 在数学上是错误的，在 C 语言中却表示把变量 x 的值加 1，然后再保存到 x 中。</strong></p>
<p><strong>C 语言区分大小写字母，它认为 fahr 和 Fahr 是不一样的。</strong></p>
<h3 id="2-2-3-算术运算和赋值运算"><a href="#2-2-3-算术运算和赋值运算" class="headerlink" title="2.2.3 算术运算和赋值运算"></a>2.2.3 算术运算和赋值运算</h3><ul>
<li>1）算术运算<ul>
<li>算数运算包括加、减、乘、除、求余和其他一些操作，前者对应双目运算符，双目运算符需要两个操作数。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th>+</th>
<th align="center">-</th>
<th align="center">*</th>
<th align="center">/</th>
<th align="center">%</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名称</td>
<td>加</td>
<td align="center">减</td>
<td align="center">乘</td>
<td align="center">除</td>
<td align="center">模（求余）</td>
</tr>
<tr>
<td align="center">优先级</td>
<td>低</td>
<td align="center">低</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">高</td>
</tr>
</tbody></table>
<p>用算数运算符将运算对象连接起来的符合 C 语言语法规则的式子称为算数表达式。例如：例 2-3 中进行温度转换计算时，就用到了算数表达式 5 * (fahr - 32) / 9。</p>
<hr>
<p>在使用算数运算符时，请注意以下几点。</p>
<ul>
<li><p>1））如果两个整型数据作除法运算，其结果一定是整数</p>
<ul>
<li>例如，表达式 10 / 4 的值为 2，1 / 3 的值为 0。</li>
</ul>
</li>
<li><p>2））求余运算符取整型数据相除的余数，它不能用于实型数据的运算。</p>
<ul>
<li>例如：表达式 5 % 6 的值为 5，9 % 4 的值为 1， 100 % 4 的值为 0（表示 100 能被 4整除）。</li>
</ul>
</li>
<li><p>3））+ 和 - 还可以作为单目运算符，用于表达数值常量的符号，如 +10 和 -10。</p>
</li>
<li><p>4））双目运算符两侧操作数的类型要相同，否则，系统自动进行类型转换，使它们具有相同的类型，然后再运算。</p>
<ul>
<li>例如，求解表达式 10.0 / 4 时，先自动将其转换为 10.0 / 4.0，再算出其值为 2.5。</li>
</ul>
</li>
<li><p>2）赋值运算</p>
<ul>
<li>C 语言将赋值作为一种运算，定义了赋值运算符 = ，它的作用是把一个表达式的值赋给一个变量，如 fahr = 100。<strong>赋值运算符的优先级比算数运算符低。</strong></li>
<li>用赋值运算符将一个变量和一个表达式连接起来的式子称为<strong>赋值表达式</strong>。</li>
<li>赋值表达式的简单形式是：<ul>
<li>变量 = 表达式;</li>
<li>在例 2-3 中，fahr = 100 和 celsius = 5 * (fahr -32) / 9 都是赋值表达式。</li>
</ul>
</li>
<li><strong>赋值运算符的左边必须是一个变量。</strong></li>
<li>赋值表达式的<strong>基本运算过程是：</strong><ul>
<li>1））计算赋值运算符右侧表达式的值。</li>
<li>2））将赋值运算符右侧表达式的值给赋值运算符左侧的变量。</li>
</ul>
</li>
<li>在赋值运算时，如果赋值运算符两侧的数据类型不同，在上述运算过程的<strong>第 2））步</strong>，系统首先将赋值运算符右侧表达式的类型自动转换成赋值运算符左侧变量的类型，再给变量赋值。</li>
</ul>
</li>
</ul>
<h3 id="2-2-4-格式化输出函数-printf"><a href="#2-2-4-格式化输出函数-printf" class="headerlink" title="2.2.4 格式化输出函数 printf()"></a>2.2.4 格式化输出函数 printf()</h3><p>在 C 语言中，数据的输出时用过函数调用实现的。这里先简要介绍常用的格式化输出函数 printf() 的基本用法，它是系统提供的库函数，在系统文件 stdio.h 中声明，所以在源程序开始时要使用<strong>编译预处理命令</strong>#include&lt;stdio.h&gt;、</p>
<hr>
<p>函数 printf() 的一般调用格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(格式控制字符串, 输出参数<span class="number">1</span>, ..., 输出参数n);</span><br></pre></td></tr></table></figure>

<p>格式控制字符串用双引号括起来，表示输出的格式；而输出参数则时一些要输出的数据，这些数据可以是<strong>常量、变量或表达式。</strong></p>
<p>格式控制字符串中包含两种信息，<strong>格式控制说明</strong>和<strong>普通字符。</strong></p>
<ul>
<li>1）格式控制说明：按指定的格式输出数据，它包含以 % 开头的格式控制字符，不同类型的数据采用不同的格式控制字符。例如，int 型数据使用 %d，float 和 double 型数据都使用 %f。</li>
<li>2）普通字符：在输出数据时，需要原样输出的字符。例如：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;fahr = %d, celsius = %d\n&quot;</span>, fahr, celsius);</span><br></pre></td></tr></table></figure>

<p>在格式控制字符串中包括<strong>格式控制说明</strong>（两个 %d）和一些普通字符（如等号、逗号和换行符）。输出时，所有普通字符都被原样输出，在两个 %d 的位置上，依次输出变量 fahr 和 celsius 的值。</p>
<p>printf() 函数的输出参数必须和格式控制字符串中的控制说明相对应，并且它们的类型、个数和位置要一一对应。例如，fahr 和 celsius 都是整型变量，输出时要用 %d，且 fahr 和第一个 %d 对应，celsius 和第二个 %d 对应。celsius 和 第二个 %d 对应。</p>
<h2 id="2-3-计算分段函数"><a href="#2-3-计算分段函数" class="headerlink" title="2.3 计算分段函数"></a>2.3 计算分段函数</h2><h3 id="2-3-1-程序解析"><a href="#2-3-1-程序解析" class="headerlink" title="2.3.1 程序解析"></a>2.3.1 程序解析</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 计算二分段函数 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> x, y;					<span class="comment">/* 定义两个双精度浮点型变量 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter x (x&gt;=0);\n&quot;</span>);	<span class="comment">/* 输入提示 */</span></span><br><span class="line">    <span class="comment">/* 调用 scanf() 函数输入数据，变量名 x 前加 &amp;，%lf 中的 l 是 long 的首字母 */</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;x);</span><br><span class="line">    <span class="comment">/* if-else 语句 */</span></span><br><span class="line">    <span class="keyword">if</span>(x&lt;=<span class="number">15</span>) &#123;</span><br><span class="line">        y = <span class="number">4</span> * x / <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        y = <span class="number">2.5</span> * x = <span class="number">10.5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;y = f(%f) = %.2f \n&quot;</span>, x, y);	<span class="comment">/* 调用 printf() 函数输出结果 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序中调用 scanf() 函数读入 x；再根据事先设定的条件，选择分段函数中的相应公式计算 y 的值，这是经典的二分支结构，用 if-else 语句实现；最后调用 printf() 函数输出结果。</p>
<p>printf() 函数的格式控制说明 %f 指定以小数形式输出浮点型数据（保留 6 位小数），而 %.2f 则指定输出时保留两位小数。</p>
<h3 id="2-3-2-关系运算"><a href="#2-3-2-关系运算" class="headerlink" title="2.3.2 关系运算"></a>2.3.2 关系运算</h3><p>例 2-4 程序的 if-else 语句中，用 x &lt;= 15 比较 x 和 15 的大小，这是一种关系运算。在 C 语言中，关系运算就是比较运算，对两个操作数进行比较，运算的结果是“真”或“假”。</p>
<p>C 语言共提供了 6 种关系运算符，它们都是双目运算符。用关系运算符将两个表达式连接起来的式子，称为关系表达式。例如，x &lt;= 15、 x == 0 和 x != 10 都是合法的关系表达式。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">&lt;</th>
<th align="center">&lt;=</th>
<th align="center">&gt;</th>
<th align="center">&gt;=</th>
<th align="center">==</th>
<th align="center">!=</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名称</td>
<td align="center">小于</td>
<td align="center">小于或等于</td>
<td align="center">大于</td>
<td align="center">大于或等于</td>
<td align="center">等于</td>
<td align="center">不等于</td>
</tr>
</tbody></table>
<p><strong>== 是关系运算符，用于比较两个操作数是否相等；而 = 是赋值运算符，表示对变量赋值。</strong></p>
<p>在 C 语言中，可以用关系表达式来描述给定的一些条件。</p>
<h3 id="2-3-3-if-else-语句"><a href="#2-3-3-if-else-语句" class="headerlink" title="2.3.3 if-else 语句"></a>2.3.3 if-else 语句</h3><p>if-else 语句的一般形式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式)</span><br><span class="line">    语句<span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    语句<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>该语句用于实现分支结构，根据表达式的值选择语句 1 或 语句 2 中的一条执行。</p>
<p>针对给定的问题编写 C 语言程序后，需要通过运行程序来发现程序中存在的错误，并改正错误，也就是测试程序和调试程序。具体做法是，精心设计一批测试用例（包括输入数据和与之相应的预期输出结果），然后分别用这些测试用例运行程序，看程序的实际运行结果与预期输出结果是否一致，这就是软件测试的基本思想。如果发现运行结果有错误，就要调试程序，即查找并改正程序中的错误。程序的测试和调试需要反复进行。</p>
<p>显然，程序测试的时候，使用的测试用例越多，就越容易发现隐藏的错误，但是，穷举所有的测试用力在实际应用中是不可行的。因此通常可以根据程序的逻辑结果和功能，设计一些有代表性的测试用例，测试用例的格式是 [输入数据, 预期输出结果]。</p>
<h3 id="2-3-4-格式化输入函数-scanf"><a href="#2-3-4-格式化输入函数-scanf" class="headerlink" title="2.3.4 格式化输入函数 scanf()"></a>2.3.4 格式化输入函数 scanf()</h3><p>与 printf() 函数类似，scanf() 函数是系统提供的用于输入的库函数，也在系统 stdio.h 中声明。该函数用于从键盘输入数据，其调用格式与函数 printf() 类似：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(格式控制字符串, 输入参数<span class="number">1</span>, ..., 输入参数n);</span><br></pre></td></tr></table></figure>

<p>格式控制字符串表示输入的格式，输入参数是变量地址（变量名前加 &amp;）。</p>
<p><strong>输入参数的形式为：变量名前加 &amp;，如 &amp;x。</strong></p>
<p>格式控制字符串中包含两种信息：格式控制说明和普通字符。</p>
<ul>
<li>1）格式控制说明：按指定的格式读入数据，它包含以 % 开头的格式控制字符，不同类型的数据采用不同的格式控制字符。int 型数据使用 %d，float 型数据使用 %f，而 double 型数据使用 %lf。</li>
</ul>
<p><strong>double 型数据使用格式控制说明 %lf，其中的 l 是 long 的首字母，不是数字 1</strong></p>
<p>scanf() 函数的输入参数必须和格式控制字符串中的格式控制说明相对应，并且它们的类型、个数和位置要一一对应。</p>
<ul>
<li>2）普通字符：在输入数据时，需要原样输入的字符。</li>
</ul>
<h3 id="2-3-5-常用数学函数"><a href="#2-3-5-常用数学函数" class="headerlink" title="2.3.5 常用数学函数"></a>2.3.5 常用数学函数</h3><p>C 语言处理系统提供了许多事先编好的函数，供用户在编程时调用，这些函数称为<strong>库函数</strong>，其中一些必须的信息在相应的系统文件（头文件）中声明。所以，用户调用库函数时，一定要用 #include 命令将相应的头文件包含到源程序中。例如，调用输入输出函数，要加 #include&lt;stdio.h&gt;；调用数学函数，则需加入 #include&lt;math.h&gt;。</p>
<hr>
<p>常用的数学函数有：</p>
<ul>
<li>1）平方根函数 sqrt(x)：计算根号x。如 sqrt(4.0) 的值为 2.0。</li>
<li>2）绝对值函数 fabs(x)：计算 |x|。如 fabs(-3.56) 的值为 3.56。</li>
<li>3）幂函数 pow(x, n)：计算 x 的 n 次幂。如 pow(1.1, 2) 的值为 1.21（即 1.1²）。</li>
<li>4）指数函数 exp(x)：计算 e 的 x 次幂。如 exp(2.3) 的值为 9.974182。</li>
<li>5）以 e 为底的对数函数 log(x)：计算 lnx。如 log(123.45) 的值为 4.815836。</li>
</ul>
<p><strong>例 2.5</strong> 计算银行存款的本息。输入存款金额 money、存期 year 和年利率 rate，根据下列公式计算存款到期时的本息合计 sum（税前），输出时保留两位小数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 计算存款的本息 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span>				<span class="comment">/* 程序中调用了数学函数，需包含头文件 math.h */</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> money, year;			<span class="comment">/* 定义两个整型变量 */</span></span><br><span class="line">    <span class="keyword">double</span> rate, sum;			<span class="comment">/* 定义两个双精度浮点型变量 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter money：&quot;</span>);		<span class="comment">/* 提示输入 money */</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;money);		<span class="comment">/* 调用 scanf() 函数输入 money */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter year：&quot;</span>);		<span class="comment">/* 提示输入 year */</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;year);			<span class="comment">/* 调用 scanf() 函数输入 year */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter rate：&quot;</span>);		<span class="comment">/* 提示输入 rate */</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;rate);		<span class="comment">/* 调用 scanf() 函数输入 rate */</span></span><br><span class="line">    sum = money * <span class="built_in">pow</span>(<span class="number">1</span>+rate, year);	<span class="comment">/* 调用幂函数 pow() 计算 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum = %.2f\n&quot;</span>, sum);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序中调用了三次 scanf() 函数分别输入三个数据，也可以只调用一次 scanf() 函数：scanf(“%d %d %lf”, &amp;money, &amp;year, &amp;rate);</p>
<p>调用 scanf() 函数输入多个数据时，需要多个输入参数和多个格式控制说明，而且输入参宿和的类型、个数和位置要与格式控制说明一一对应。</p>
<p>在程序运行时，输入的多个数据之间必须有间隔，可以用一个或多个空格作为间隔，也可以用回车或制表符（Tab）作为间隔。</p>
<h2 id="2-4-输出华氏-摄氏温度转换表"><a href="#2-4-输出华氏-摄氏温度转换表" class="headerlink" title="2.4 输出华氏-摄氏温度转换表"></a>2.4 输出华氏-摄氏温度转换表</h2><h3 id="2-4-1-程序解析"><a href="#2-4-1-程序解析" class="headerlink" title="2.4.1 程序解析"></a>2.4.1 程序解析</h3><p>**例 2-6 **输入两个整数 lower 和 upper，输出一张华氏-摄氏温度转换表，华氏温度的取值范围时 [lower, upper]，每次增加 1℉。计算公式如下：</p>
<p>c = 5 * (f - 32) / 9;</p>
<p>式中 c 表示摄氏温度，f 表示华氏温度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 略</span></span><br></pre></td></tr></table></figure>

<p>在格式控制说明中，可以加宽度限定词，指定数据的输出宽度。例如，整型数据的输出格式控制说明 %md，指定了数据的输出宽度为 m（包括符号位）。若数据的实际位数（含符号位）小于 m，则左端补空格；若大于 m，则按实际位数输出。实型数据的输出格式控制说明 %m.nf，指定了输出浮点型数据时保留 n 位小数，切输出宽度是 m （包括符号位和小数点）。若数据的实际位数小于 m，左端补空格；若大于 m，按实际位数输出。</p>
<h3 id="2-4-2-for语句"><a href="#2-4-2-for语句" class="headerlink" title="2.4.2 for语句"></a>2.4.2 for语句</h3><p>在 C 语言中，for 语句被称为循环语句，它可以实现 C 语句的重复执行。</p>
<p>for 语句的一般形式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(表达式<span class="number">1</span>; 表达式<span class="number">2</span>; 表达式<span class="number">3</span>)</span><br><span class="line">    循环体语句</span><br></pre></td></tr></table></figure>

<p><strong>for 语句中，用两个分号分隔三个表达式，但 for 的后面没有分号，因为 for 与其后的循环体语句合起来作为一条完整的语句。</strong></p>
<p>![](E:\myblog\images\屏幕截图 2023-02-21 163515.png)</p>
<p><strong>for 语句中的三个表达式以及循环体语句的执行顺序和书写顺序有所不同，计算表达式 3 在执行循环体语句之后。</strong></p>
<p>图 2.3 清楚地表明：在 for 语句的执行过程中，表达式2、循环体语句和表达式 3 将重复执行，而表达式 1 只在进入循环前<strong>执行一次</strong>。</p>
<p>在 for 语句中，常常通过改变和判断某个变量的值来控制循环的执行，这样的变量被称为<strong>循环控制变量</strong>。</p>
<p>for 语句中三个表达式可以是<strong>任意合法</strong>的表达式，循环体语句只能是一条语句。</p>
<p>下面结合例 2-6 讨论 for 语句中三个表达式和循环体语句的含义和功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(fahr = lower; fahr &lt;= upper; fahr ++) &#123;</span><br><span class="line">    celsius = (<span class="number">5.0</span> / <span class="number">9.0</span>) * (fahr - <span class="number">32</span>); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d%6.1f\n&quot;</span>, fahr, celsius);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>1）表达式1：<strong>初值表达式</strong>，对循环变量赋初值，从而指定循环的起点。如 fahr = lower，置 fahr 的初值为温度取值范围的下限值 lower，即循环从 lower 开始。</li>
<li>2）表达式2：<strong>条件表达式</strong>，给出循环的条件，通常判断循环是否超过循环的终点。若该表达式的值为“真”，则继续循环；为“假”，则结束循环。如 fahr &lt;= upper，upper 作为温度取值范围的上限值，一旦 fahr 的值超过 upper，表达式 2 为“假”，循环随之结束。</li>
<li>3）表达式3：<strong>步长表达式</strong>，设置循环的步长，改变循环变量的值，从而可改变表达式 2 的结果。如 fahr++，使 fahr 的值增 1，这样，最终 fahr &gt; upper，表达式 2 为“假“，循环正常结束。</li>
<li>4）循环体语句：被反复执行的语句，只能是一条语句</li>
</ul>
<p>for 语句反映了循环（重复执行）的规则，从哪儿开始（起点），到哪儿结束（终点），每次跨多大的步子（步长），重复做什么。</p>
<p>上述 for 语句中，循环体语句用一对大括号括起来了，这是因为温度的转换和输出由两条语句实现，但根据 for 语句的语法规定，循环体语句只能是一条语句，故用大括号将这两条语句括起来，组成<strong>复合语句</strong>，复合语句在语法上被认为是一条语句。</p>
<p>如果将上述 for 语句改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(fahr = lower; fahr &lt;= upper; fahr ++) &#123;</span><br><span class="line">    celsius = (<span class="number">5.0</span> / <span class="number">9.0</span>) * (fahr - <span class="number">32</span>); <span class="comment">/* 语句1 */</span> </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d%6.1f\n&quot;</span>, fahr, celsius);  <span class="comment">/* 语句2 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>则循环体语句只包括语句1，而语句2被当作 for 的下一条语句，不参加循环。因为按照 C 语言的语法规定，<strong>循环体语句只能是一条语句</strong>。这是初学者常犯的错误，而且在程序运行的时候系统没有任何错误提示。</p>
<p><strong>如果循环体语句由多条语句组成，必须用大括号把它们括起来，变成一条复合语句。</strong></p>
<p>在 C 语言中，仅由一个分号（；）构成的语句称为<strong>空语句</strong>，它什么也不做。</p>
<p>如果将上述 for 语句改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(fahr = lower; fahr &lt;= upper; fahr ++); <span class="comment">// 分号代表空语句</span></span><br><span class="line">    celsius = (<span class="number">5.0</span> / <span class="number">9.0</span>) * (fahr - <span class="number">32</span>); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d%6.1f\n&quot;</span>, fahr, celsius);  </span><br></pre></td></tr></table></figure>

<p>则循环体语句就是<strong>空语句</strong>，真正要反复执行的温度的转换和输出都被当作了 for 的下一条语句。</p>
<p><strong>不要在 for 语句中随意加分号</strong></p>
<h3 id="2-4-3-指定次数的循环程序设计"><a href="#2-4-3-指定次数的循环程序设计" class="headerlink" title="2.4.3 指定次数的循环程序设计"></a>2.4.3 指定次数的循环程序设计</h3><p><strong>例 2-7 输入一个正整数 n，求 （略）</strong></p>
<p>为解决这个问题，首先抽取出具有共性的算式（称为循环不变式）；</p>
<p><strong>循环体语句向右缩进对齐，可以明确标识循环体的范围，这和 if 语句的风格一致。</strong></p>
<p>从上述示例中可以看到，指定次数的循环程序设计一般包含 4 个部分。</p>
<ul>
<li>1）<strong>初始化</strong>：指定循环七点，给循环变量赋初值，如 i = 1，以及在进入循环之前设置相关变量的初值，如 sum = 0 等;</li>
<li>2）<strong>条件控制</strong>：只要循环变量的值未到达指定的上限，就继续循环。如上例中，只要满足 i &lt;= n，循环就继续。</li>
<li>3）<strong>工作</strong>：指重复执行的语句（循环体）。它必须是一条语句，可以是复合语句或空语句，如 sum = sum + i。</li>
<li>4）<strong>改变循环变量</strong>：在每次循环中改变循环变量的值，如 i++，从而改变循环条件的真假。</li>
</ul>
<p>除初始化部分在进入循环之前执行（只执行一次），其他三个部分都会重复执行。</p>
<h2 id="2-5-生成乘方表与阶乘表"><a href="#2-5-生成乘方表与阶乘表" class="headerlink" title="2.5 生成乘方表与阶乘表"></a>2.5 生成乘方表与阶乘表</h2><p><strong>例 2-10</strong>输入一个正整数 n，生成一张 2 的乘方表，输出 2⁰ 到 2的 n 次幂的值，可以调用幂函数计算 2 的乘方。</p>
<p><strong>源程序</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 调用幂函数 pow() 生成乘方表 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, n;</span><br><span class="line">    <span class="keyword">double</span> power;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        power = <span class="built_in">pow</span>(<span class="number">2</span>, i); <span class="comment">/* 调用幂函数 pow(2, i) 计算 2 的 i 次方 */</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;pow(2, %d) = %.0f\n&quot;</span>, i, power);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从 2-10 和 2-11（偷懒省略掉了，有一个自定义函数）中可以看到，C 语言中有两种类型函数——<strong>标准库函数</strong>与<strong>自定义函数</strong>。函数可以做到一次定义、多次调用，这和数学上的函数概念是一致的。</p>
<p>使用自定义的函数程序框架如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>...</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span> n)</span></span>;					<span class="comment">/* 声明自定义函数，以分号结束 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">double</span> result;</span><br><span class="line">    result = fact(i);				<span class="comment">/* 调用自定义函数 fact(i) 计算 i!（阶乘） */</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 定义求 n! 的函数 */</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span> n)</span>					<span class="comment">/* 函数首部，无需分号 */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> product;					<span class="comment">/* 定义变量 product 用于存放结果（阶乘的值） */</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> product;					<span class="comment">/* 将结果回送主函数 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义函数的概念和应用将在第 5 章详细说明，读者目前只需对此有初步的认识即可。</p>
<h1 id="3-分支结构"><a href="#3-分支结构" class="headerlink" title="3.分支结构"></a>3.分支结构</h1><p><strong>本章要点</strong></p>
<ul>
<li>什么是分支结构？它的作用是什么？</li>
<li>switch 语句中的 break 起什么作用？</li>
<li>逻辑运算和关系运算的相同之处是什么？它们之间又有什么不同？</li>
<li>字符型数据在内存中是如何存储的？</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Water monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://manongtaoye.github.io/2023/01/11/c%E8%AF%AD%E8%A8%80/">https://manongtaoye.github.io/2023/01/11/c%E8%AF%AD%E8%A8%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Water monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/note/">
                                    <span class="chip bg-color">note</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'vdbExxBqH65oAeGcqAM3nHBC-gzGzoHsz',
        appKey: 'A7qpmJgGSTmQjMgR6sKlDHE3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="数据结构">
                        
                        <span class="card-title">数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Water monster
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/15/%E5%AE%9E%E4%B9%A0%E8%A7%81%E9%97%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="实习见闻">
                        
                        <span class="card-title">实习见闻</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Water monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/note/">
                        <span class="chip bg-color">note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 水兽的Blog<br />'
            + '文章作者: Water monster<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Water monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">127.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/manongtaoye" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1513591616@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1513591616" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1513591616" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
